AskDB.App/DbConnectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AskDB.App.DbConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid x:Name="RootGrid" Padding="20">
        <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderThickness="0"
        Background="{StaticResource LayerOnMicaBaseAltFillColorDefault}"
        CornerRadius="15"
        Padding="40"
        MinWidth="600">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" IsTabStop="False">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Grid Margin="0,0,0,20" MinWidth="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Grid.Column="0" BorderThickness="0" Background="Transparent" IsEnabled="False">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <TextBlock Text="GETTING STARTED" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="forwardButton" Grid.Column="2" BorderThickness="0" Background="Transparent" IsEnabled="False">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>

                <Expander x:Name="step1Expander" HorizontalAlignment="Stretch" Margin="0,0,0,20" IsExpanded="True" IsTabStop="False">
                    <Expander.Header>
                        <ContentControl FontWeight="SemiBold">Step 1 - Connect to Gemini</ContentControl>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <local:LoadingControl x:Name="apiKeyInputLoadingOverlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel x:Name="apiInputPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <AutoSuggestBox x:Name="apiKeyBox" PlaceholderText="Enter the Gemini API Key" AutomationProperties.Name="simple text editor" MinWidth="830" Margin="0,0,10,0"/>
                                <HyperlinkButton x:Name="getApiKeyButton" HorizontalAlignment="Center" Background="{StaticResource AcrylicInAppFillColorBaseBrush}"  NavigateUri="https://aistudio.google.com/app/apikey" Content="Get API Key" Height="35"/>
                        </StackPanel>
                            <HyperlinkButton x:Name="tutorialButton" Content="I don't know how to get the API key" NavigateUri="https://www.youtube.com/embed/z8-S9P2SFU8" Padding="5,0,0,0"/>
                            <Button x:Name="connectGeminiButton" IsEnabled="False" Style="{StaticResource AccentButtonStyle}" Content="Connect" Height="35" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="step2Expander" HorizontalAlignment="Stretch" Margin="0,0,0,20" IsEnabled="False" IsTabStop="False">
                    <Expander.Header>
                        <ContentControl FontWeight="SemiBold"> Step 2 - Connect to your SQL database</ContentControl>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <local:LoadingControl x:Name="dbInputLoadingOverlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel x:Name="dbInputPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <ComboBox  x:Name="dbTypeCombobox" PlaceholderText="Choose your database type" Width="230" Margin="0,0,10,0" Height="35"/>
                                <AutoSuggestBox x:Name="connectionStringBox" PlaceholderText="Enter the connection string . . ." AutomationProperties.Name="simple text editor" MinWidth="700"/>
                            </StackPanel>
                            <Button x:Name="connectDbButton" IsEnabled="False" Style="{StaticResource AccentButtonStyle}" Content="Connect" Height="35" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="step3Expander" HorizontalAlignment="Stretch" Margin="0,0,0,20" IsEnabled="False" IsTabStop="False">
                    <Expander.Header>
                        <ContentControl FontWeight="SemiBold">Step 3 - Select tables to ask</ContentControl>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <CheckBox Content="Select all tables" x:Name="selectAllCheckbox"/>
                            <ListView 
                                x:Name="tablesListView" 
                                SelectionMode="Multiple" 
                                BorderThickness="2"
                                BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
                                UseLayoutRounding="True"
                                Width="800"
                                MaxHeight="300"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                            </ListView>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Button x:Name="startBtn" IsEnabled="False" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="START" FontWeight="SemiBold" Height="35" Width="100" Click="StartButton_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Page>
