AskDB.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AskDB.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Padding="100">
        <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        BorderThickness="0"
        Background="{StaticResource LayerOnMicaBaseAltFillColorDefault}"
        CornerRadius="15"
        Padding="40"
        MinWidth="800">

            <StackPanel Orientation="Vertical" >
                <Grid Margin="0,0,0,20" IsTabStop="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Grid.Column="0" BorderThickness="0" Background="Transparent">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <TextBlock Text="ASK ME EVERYTHING ABOUT YOUR DATABASE" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="forwardButton" Grid.Column="2" BorderThickness="0" Background="Transparent" IsEnabled="False">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>
                <Expander x:Name="selectTableExpander" MinWidth="1070" Margin="0,0,0,20" IsExpanded="False" HorizontalAlignment="Stretch" IsTabStop="False">
                    <Expander.Header>
                        <ContentControl FontWeight="SemiBold">Select tables to ask</ContentControl>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <CheckBox Content="Select all tables" x:Name="selectAllCheckbox"/>
                            <ListView 
                                x:Name="tablesListView" 
                                SelectionMode="Multiple" 
                                BorderThickness="2"
                                BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
                                UseLayoutRounding="True"
                                Width="800"
                                MaxHeight="400"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <StackPanel x:Name="LoadingOverlay" Background="Transparent" Visibility="Collapsed" Margin="0,0,0,20" IsTabStop="False">
                    <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="mainPanel">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox x:Name="queryBox" HorizontalAlignment="Stretch" PlaceholderText="Enter your question or the SQL query . . ." AutomationProperties.Name="simple text editor" MinWidth="1000" Grid.Column="0" Margin="0,0,10,0"/>

                        <Button x:Name="sendButton" IsEnabled="False" Style="{StaticResource AccentButtonStyle}" Width="60" Height="35" Grid.Column="1" Margin="0,0,10,0">
                            <SymbolIcon Symbol="Send"/>
                        </Button>

                        <Button x:Name="exportButton" Style="{StaticResource DefaultButtonStyle}" Width="60" Height="35" Visibility="Collapsed" Grid.Column="2">
                            <SymbolIcon Symbol="Download"/>
                            <Button.Resources>
                                <TeachingTip x:Name="DownloadTip"
                                    Target="{x:Bind exportButton}"
                                    Title="Export"
                                    Subtitle="Save the output data as an Excel file.">  
                                </TeachingTip>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="showSqlButton" Style="{StaticResource DefaultButtonStyle}" Width="60" Height="35" Visibility="Collapsed" Grid.Column="3" Margin="10,0,0,0">
                            <SymbolIcon Symbol="View"/>
                            <Button.Resources>
                                <TeachingTip x:Name="ShowSqlTip"
                                    Target="{x:Bind showSqlButton}"
                                    Title="Show SQL command"
                                    Subtitle="Reveal the SQL query generated by AskDB.">
                                </TeachingTip>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <controls:DataGrid x:Name="resultTable" MaxHeight="800" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <HyperlinkButton Background="{StaticResource AcrylicInAppFillColorBaseBrush}" Content="Find the project on GitHub" NavigateUri="https://github.com/phanxuanquang/AskDB" Margin="0,0,10,0"/>
                    <HyperlinkButton Background="{StaticResource AcrylicInAppFillColorBaseBrush}" Content="Buy me a coffee" NavigateUri="https://i.imgur.com/XYXfisQ.jpeg" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
